<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Polyroads EA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootsrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Template main Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Modernizr -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>


</head>

<body>


<header class="main-header">


    <nav class="navbar navbar-static-top">

        <div class="navbar-top">

            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">(+254)709 747521</a> </li>
                            <li> <i class="fa fa-envelope"></i> <a href="mailto:admin@polyroadsea.com">admin@polyroadsea.com</a> </li>
                        </ul> <!-- /.header-contact  -->

                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-twitter"></i>  </a> </li>
                        </ul> <!-- /.header-social  -->

                    </div>


                </div>
            </div>

        </div>

        <div class="navbar-main">

            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>

                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>

                    <strong><h3 style="color: #018b3e">POLYROADS(E.A.)LTD</h3></strong>
                    <h4 style="color: #fff">Smart Material Engineerings</h4>

                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                    <ul class="nav navbar-nav">

                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a class="is-active" href="causes.html">SERVICES</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>

                    </ul>

                </div> <!-- /#navbar -->

            </div> <!-- /.container -->

        </div> <!-- /.navbar-main -->


    </nav>

</header> <!-- /. main-header -->


<div class="page-heading text-center">

    <div class="container zoomIn animated">

        <h1 class="page-title">Project Finance<span class="title-under"></span></h1>
        <h3 class="page-description">.
        </h3>

    </div>

</div>

<div class="main-container">

    <div class="our-causes fadeIn animated">

        <div class="container">

            <h2 class="title-style-1">Our SERVICES <span class="title-under"></span></h2>

            <div class="row">

                <div class="col-md-4">

                    <div class="cause">
                        <h2>PROJECT FINANCE</h2>

                        <img src="assets/images/causes/project finance.jpg" alt="" class="cause-img">
                    </div>

                </div>


                <div class="col-md-8">

                    <div class="cause">

                        <h4 style="color: #018b3e !important;" class="cause-title"><a href="#">CONSULTING ENGINEERING SERVICES</a></h4>
                        <div class="cause-details">
                            <p>Polyroads are able to offer turnkey project management and finance for infrastructure projects to stable developing countries.   These projects are financed through international institutions. Multilateral development banks and bilateral development finance institutions play a significant role in supporting the private and government sector in developing countries. They provide critical capital, knowledge, and partnerships; help manage risks; and catalyze the participation of others. They support the kind of entrepreneurial initiatives that help developing countries achieve sustainable economic growth. This role is becoming increasingly important for development institutions, along with more traditional aid and public sector financing.

                                Risk identification and allocation is a key component of international project finance.  Project financing willbe evaluated on a number of technical, environmental, economic and political risk assessments.  Furthermore,  financingroad projects must have a meaningful impact in growth for the respective country, poverty reduction and improving peoples lives.</p>
                            <b><p>Criteria</p></b>
                            <li>Well Governed</li>
                            <li>Transparent and Accountable</li>
                            <li>Acceptable Sovereign Guarantees</li>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div> <!-- /.our-services -->




</div> <!-- /.main-container  -->


<footer class="main-footer">

    <div class="footer-top">

    </div>


    <div class="footer-main">
        <div class="container">

            <div class="row">
                <div class="col-md-6">

                    <div class="footer-col">

                        <h4 class="footer-title">About us <span class="title-under"></span></h4>

                        <div class="footer-content">
                            <p>
                                <strong>PolyRoads(E.A.) LTD </strong>is a specialist East African company, focusing on the development and manufacturing of Smart Materials road construction industry. These products includes,  mine haul-road stabilization, national road construction, factory floors, dust palliatives and spray-on dam geoliners.
                                Smart Materials are also being used in - repairs to concrete water canals, sewerage dams, as well as lining of fresh water reservoirs and earthen dams.
                            </p>

                        </div>

                    </div>

                </div>



                <div class="col-md-6">

                    <div class="footer-col">

                        <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                        <div class="footer-content">

                            <div class="footer-form" >

                                <form action="php/mail.php" class="ajax-form">

                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Name" required>
                                    </div>

                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                    </div>

                                    <div class="form-group">
                                        <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                    </div>

                                    <div class="form-group alerts">

                                        <div class="alert alert-success" role="alert">

                                        </div>

                                        <div class="alert alert-danger" role="alert">

                                        </div>

                                    </div>

                                    <div class="form-group">
                                        <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                    </div>

                                </form>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="clearfix"></div>



            </div>


        </div>


    </div>

    <div class="footer-bottom">

        <div class="container text-right">
            Polyroads East Africa @ copyrights 2016 - by <a href="#" target="_blank">0716798664</a>
        </div>
    </div>

</footer>
<!-- jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

<!-- Bootsrap javascript file -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- PrettyPhoto javascript file -->
<script src="assets/js/jquery.prettyPhoto.js"></script>



<!-- Google map  -->
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


<!-- Template main javascript -->
<script src="assets/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
</body>
</html>
